.content{
    padding: 0 80px;
    :global{
        .ant-layout{
            background: none;
        }
        .ant-layout-header{
            background: none;
            border-bottom: 1px solid #cecbcb;
        }
        .ant-layout-sider{
            background: none;
            padding: 30px 10px;
            label{
                font-size: 14px;
            }
        }
        .ant-layout-content{
            h1{
                padding: 30px 0;
                float: left;
            }
            .ant-timeline{
                padding: 40px 0;
                margin-left: 70px;
                // float: right;
            }
            .ant-timeline-item-content{
                font-size: 16px;
            }
        }
    }
}